VITE_APP_OPENAI_API_KEY=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

VITE_APP_API_KEY=AIzaSyAXC7XeTdEssYSIWhVtL0yPxP2_dhQIGPo
VITE_APP_AUTH_DOMAIN=zora-ecommerce-a8053.firebaseapp.com
VITE_APP_PROJECT_ID=zora-ecommerce-a8053
VITE_APP_STORAGE_BUCKET=zora-ecommerce-a8053.appspot.com
VITE_APP_MESSAGING_SENDER_ID=214048429856
VITE_APP_APP_ID=1:214048429856:web:b7855090d6836b540ce945

